# J9HDcTUJ7hmPqwro
MONGODB_URI=mongodb+srv://abroshan05:J9HDcTUJ7hmPqwro@cluster0.of3z6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecret
NODE_ENV="development"

REDIS_URL=redis://localhost:6379